GROQ_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=ChatPTO